* {
    padding: 0%;
    margin: 0%;
    box-sizing: border-box;
    list-style-type: none;
    text-decoration: none;
}

ul {
    background-color: #a306b6;
    display: flex;
    padding: 2rem;
}

li {
    align-items: center;

}

a {
    height: 100%;
    color: aliceblue;
    font-size: 18px;
    padding: 2rem;
}

a:hover {
    background-color: aliceblue;
    color: #a306b6;
    font-size: 18px;
}

h1 {
    display: flex;
    justify-content: center;
    align-items: center;
    margin-top: 2rem;
    background-color: thistle;
    width: 50%;
    margin-left: 25%;
    border-radius: 8px;
    padding: 1.5rem;
}

h2 {
    display: flex;
    margin-left: 25%;
    margin-top: 2rem;
    border-radius: 8px;
}

label,
input {
    display: flex;
    margin-left: 25%;
    margin-top: 1.3rem;
}

input {
    background-color: thistle;
    padding: 10px;
    width: 35%;
    border-radius: 8px;
}

textarea {
    margin-left: 25%;
    padding-right: 35%;
}

button {
    margin-left: 25%;
    margin-top: 1.5rem;
    padding: 0.5rem 1.2rem;
    background-color: #a306b6;
    color: aliceblue;
    border-radius: 8px;
}

footer {
    background-color: grey;
    color: white;
    margin-top: 1.5rem;
    padding-left: 2rem;
}
